#BlueJ class context
comment0.target=Trie
comment0.text=\r\n\r\n\ @author\ Sagnik\ Dey\r\n
comment1.params=Word\ score
comment1.target=void\ enterWord(java.lang.String,\ int)
comment2.params=
comment2.target=void\ insert()
comment3.params=word
comment3.target=boolean\ search(java.lang.String)
comment4.params=c
comment4.target=int\ calcScore(char)
comment5.params=Rack\ required
comment5.target=java.lang.String\ disp(java.lang.String,\ java.lang.String)
comment6.params=Rack\ currWord\ currScore\ crawl\ wend
comment6.target=int\ maxscore(java.lang.String,\ java.lang.String,\ int,\ Trie.TrieNode,\ boolean)
comment7.params=
comment7.target=void\ all()
comment8.params=
comment8.target=void\ delete()
numComments=9
